# TwilioTest

Quickstart/: Program.cs  Quickstart.csproj  Startup.cs  appsettings.json
Quickstart/Controllers/: CallBackData.cs  VoiceController.cs
Quickstart/Properties/: serviceDependencies.local.json
Quickstart/Properties/ServiceDependencies/local/: appInsights1.arm.json
Quickstart/Properties/ServiceDependencies/twilio-test-qs - Zip Deploy/: profile.arm.json
